server {
    listen 80;
    server_name hereIsTheDomain;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
location /afkwspath {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass "http://localhost:HereIsThePort/afkwspath";
}
    
    server_name hereIsTheDomain;
ssl_certificate /etc/letsencrypt/live/hereIsTheDomain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hereIsTheDomain/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
location / {
      proxy_pass http://localhost:HereIsThePort/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
